{
  "name": "angular-cz-test-package",
  "private": true,
  "version": "1.0.1",
  "author": "angular@angular.cz>",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-connect": "^2.2.0",
    "gulp-open": "^0.3.1",
    "protractor": "~1.3"
  },
  "scripts": {
    "update-webdriver": "webdriver-manager update",
    "protractor": "protractor protractor-conf.js"
  }
}
